# restic-android

./: .gitignore  NOTICE  README.md  build.gradle  download-binaries.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/lolhens/resticui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lolhens/resticui/: ActiveBackup.kt  Backup.kt  BackupManager.kt  BackupService.kt  Config.kt  FirstFragment.kt  MainActivity.kt  Permissions.kt  Restic.kt  SecondFragment.kt  Serializers.kt
app/src/main/java/de/lolhens/resticui/config/: BackupHistoryEntry.kt  Config.kt  ConfigManager.kt  FolderConfig.kt  FolderConfigId.kt  RepoConfig.kt  RepoConfigId.kt  Secret.kt
app/src/main/java/de/lolhens/resticui/restic/: Restic.kt  ResticBackupProgress.kt  ResticBackupSummary.kt  ResticException.kt  ResticFile.kt  ResticForgetResult.kt  ResticNameServers.kt  ResticRepo.kt  ResticRepoB2.kt  ResticRepoRest.kt  ResticRepoS3.kt  ResticSnapshot.kt  ResticSnapshotId.kt  ResticStats.kt  ResticStorage.kt  Serializers.kt
app/src/main/java/de/lolhens/resticui/ui/: Formatters.kt  InputDialogUtil.kt
app/src/main/java/de/lolhens/resticui/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/de/lolhens/resticui/ui/folder/: ASFUriHelper.java  FileUtil.java  FolderActivity.kt  FolderEditFragment.kt  FolderFragment.kt  FolderViewModel.kt
app/src/main/java/de/lolhens/resticui/ui/repo/: RepoActivity.kt  (+3 more)
app/src/main/java/de/lolhens/resticui/util/: ASFUriHelper.java  DirectoryChooser.kt  DnsServersDetector.java  FileUtil.java  HostnameUtil.kt  PermissionManager.kt
app/src/main/res/drawable/: outline_add_24.xml  outline_cloud_done_24.xml  outline_cloud_error_24.xml  outline_delete_24.xml
app/src/main/res/font/: ubuntu_mono.xml
app/src/main/res/layout/: activity_folder.xml  activity_main.xml  activity_repo.xml  activity_snapshot.xml  content_main.xml  dialog_input_text.xml  fragment_about.xml  fragment_first.xml  fragment_folder.xml  fragment_folder_edit.xml  fragment_folders.xml  fragment_repo.xml  fragment_repo_edit.xml  fragment_repo_edit_b2.xml  fragment_repo_edit_rest.xml  fragment_repo_edit_s3.xml  fragment_repos.xml  fragment_settings.xml  fragment_snapshot.xml  listitem_file.xml  simple_listitem_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  nav_menu_entry.xml  nav_menu_entry_delete.xml  nav_menu_entry_edit.xml  nav_menu_entry_refresh.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_folder.xml  mobile_navigation_repo.xml  mobile_navigation_snapshot.xml  nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  repo_types.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/lib/arm64-v8a/: loader
app/src/main/resources/lib/x86/: libtalloc.so.2
app/src/main/resources/lib/x86_64/: loader
app/src/test/java/de/lolhens/resticui/: ExampleUnitTest.kt
(+13 files in other folders)
