<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hmkcode="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_done"
        android:icon="@drawable/outline_done_24"
        android:orderInCategory="100"
        android:title="@string/button_done"
        hmkcode:showAsAction="always" />
</menu>