<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/pathname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="File"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/filedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Date"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="10sp"
        android:layout_weight="1"/>
</LinearLayout>